# Mystery_Auction

./: LICENSE  MysteryAuction.sln  README.md
MysteryAuction/: MysteryAuction.csproj  MysteryAuction.sln  Program.cs  appsettings.json
MysteryAuction/Controllers/: HomeController.cs
MysteryAuction/Data/: ApplicationDbContext.cs
MysteryAuction/MysteryAuction/: MysteryAuction.csproj  Program.cs  appsettings.json  libman.json
MysteryAuction/MysteryAuction.Core/: MysteryAuction.Core.csproj
MysteryAuction/MysteryAuction.Core/Constants/: RoleConstants.cs
MysteryAuction/MysteryAuction.Core/Contracts/: IBidService.cs  ICategoryService.cs  IProductReportService.cs  IProductService.cs  IWatchListService.cs
MysteryAuction/MysteryAuction.Core/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MysteryAuction/MysteryAuction.Core/Models/Bid/: AddBidViewModel.cs  BidViewModel.cs
MysteryAuction/MysteryAuction.Core/Models/CategoryModels/: AddCategoryViewModel.cs  CategoryViewModel.cs
MysteryAuction/MysteryAuction.Core/Models/Product/: AddProductViewModel.cs  ProductViewModel.cs
MysteryAuction/MysteryAuction.Core/Models/ProductReport/: AddProductReportViewModel.cs  ProductReportViewModel.cs
MysteryAuction/MysteryAuction.Core/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
MysteryAuction/MysteryAuction.Core/Services/: BidService.cs  CategoryService.cs  ProductReportService.cs  ProductService.cs  WatchListService.cs
MysteryAuction/MysteryAuction.Core/Services/MessagingService/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
MysteryAuction/MysteryAuction.Infrastructure/: MysteryAuction.Infrastructure.csproj
MysteryAuction/MysteryAuction.Infrastructure/Data/: MysteryAuctionDbContext.cs
MysteryAuction/MysteryAuction.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221126221347_Initial_Migration1.Designer.cs  20221201193833_Car_Participants_Added.Designer.cs  20221201200256_Many_To_Many_Car_User.Designer.cs  20221201203826_Many_To_Many_For_User_And_UC_For_User_And_MP.Designer.cs  20221203210547_Added_Bids_Table.Designer.cs  20221203210547_Added_Bids_Table.cs  20221204202004_Redesigned_DB_2.0.Designer.cs  20221204202004_Redesigned_DB_2.0.cs  20221205205705_Changed_Products_Table_Name.Designer.cs  20221205205705_Changed_Products_Table_Name.cs  20221205234129_Added_DateTime_To_Bids.Designer.cs  20221205234129_Added_DateTime_To_Bids.cs  20221208152730_Added_IsDeleted_to_User.Designer.cs  20221208152730_Added_IsDeleted_to_User.cs  20221208173432_added_Roles.Designer.cs  20221208173432_added_Roles.cs  20221208183833_Product_BuyerId_nullable.Designer.cs  20221208183833_Product_BuyerId_nullable.cs  20221210141054_Added_Tables_UsersReports_And_ProductsReports.Designer.cs  20221210141054_Added_Tables_UsersReports_And_ProductsReports.cs  (+7 more)
MysteryAuction/MysteryAuction.Test/: BidTests.cs  CategoryTests.cs  MysteryAuction.Core.Test.csproj  ProductReportTests.cs  ProductTests.cs  WatchListTests.cs
MysteryAuction/MysteryAuction/Controllers/: BidController.cs  HomeController.cs  ProductController.cs  ProductReportController.cs  UserController.cs  WatchListController.cs
MysteryAuction/MysteryAuction/Data/: ApplicationDbContext.cs
MysteryAuction/MysteryAuction/Hubs/: AuctionHub.cs
MysteryAuction/MysteryAuction/Models/: ErrorViewModel.cs
MysteryAuction/MysteryAuction/Properties/: launchSettings.json
MysteryAuction/MysteryAuction/Views/: _ViewImports.cshtml
MysteryAuction/Properties/: launchSettings.json
MysteryAuction/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
