<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MysteryAuction.Core</AssemblyName>
    <RootNamespace>MysteryAuction.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysteryAuction.Infrastructure\MysteryAuction.Infrastructure.csproj" />
  </ItemGroup>

</Project>
