<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MysteryAuction.Core</AssemblyName>
    <RootNamespace>MysteryAuction.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysteryAuction.Infrastructure\MysteryAuction.Infrastructure.csproj" />
  </ItemGroup>

</Project>
